{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@packages/shared-types": ["packages/shared-types/dist"],
      "@packages/feature-sdk": ["packages/feature-sdk/dist"],
      "@packages/rbac": ["packages/rbac/dist"],
      "@packages/dal": ["packages/dal/dist"],
      "@packages/flags": ["packages/flags/dist"],
      "@packages/auth": ["packages/auth/src"],
      "@packages/ui-kit": ["packages/ui-kit/dist"],
      "@apps/api": ["apps/api/src"],
      "@apps/shell": ["apps/shell/src"],
      "@apps/ui-base": ["apps/ui-base/src"],
      "@apps/ui-campus": ["apps/ui-campus/src"],
      "@apps/ui-groups": ["apps/ui-groups/src"],
      "@apps/ui-students": ["apps/ui-students/src"],
      "@apps/ui-tech-prod": ["apps/ui-tech-prod/src"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
